<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Metadatos y configuración de la página -->
    <meta charset="UTF-8"> <!-- Define la codificación de caracteres como UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Asegura que la página sea responsive para diferentes dispositivos -->
    <title>Reporte de Actividad</title> <!-- Título que aparecerá en la pestaña del navegador -->
    <link rel="stylesheet" href="styles.css"> <!-- Enlace al archivo CSS para estilizar la página -->
</head>

<body>
    <!-- Contenedor principal -->
    <div class="container">
        <h1>Reporte de Actividad</h1> <!-- Encabezado principal de la página -->
        
        <!-- Formulario para capturar la información del ticket de servicio -->
        <form id="formularioDeTicketDeServicio" action="/guardar-boleta" method="POST"> <!-- Formulario que se enviará por el método POST a la ruta /guardar-boleta -->

            <!-- Información del Ticket -->
            <div class="form-group">
                <label for="numeroDeBoleta">Número de Boleta:</label> <!-- Etiqueta para el campo Número de Boleta -->
                <input type="text" id="numeroDeBoleta" name="numeroDeBoleta" required> <!-- Campo para ingresar el número de la boleta, obligatorio -->
            </div>
            <div class="form-group">
                <label for="numeroDeIncidencia">Número de Incidencia:</label> <!-- Etiqueta para el campo Número de Incidencia -->
                <input type="text" id="numeroDeIncidencia" name="numeroDeIncidencia" required> <!-- Campo para ingresar el número de incidencia, obligatorio -->
            </div>
            <div class="form-group">
                <label for="fecha">Fecha:</label> <!-- Etiqueta para el campo Fecha -->
                <input type="date" id="fecha" name="fecha" required> <!-- Campo para seleccionar la fecha, obligatorio -->
            </div>
           <!-- Información del Cliente -->
           <div class="form-group">
            <label for="cliente">Cliente:</label> <!-- Etiqueta para el nombre del cliente -->
            <input type="text" id="cliente" name="cliente" required> <!-- Campo de texto para ingresar el nombre del cliente, obligatorio -->
        </div>
        <div class="form-group">
            <label for="modelo">Modelo:</label> <!-- Etiqueta para el modelo del equipo -->
            <input type="text" id="modelo" name="modelo" required> <!-- Campo de texto para ingresar el modelo del equipo, obligatorio -->
        </div>
        <div class="form-group">
            <label for="serie">Serie:</label> <!-- Etiqueta para la serie del equipo -->
                <input type="text" id="serie" name="serie" required> <!-- Campo de texto para ingresar la serie del equipo, obligatorio -->
            </div>
            <div class="form-group">
                <label for="condicionDelEquipo">Condición del Equipo:</label> <!-- Etiqueta para la condición del equipo -->
                <textarea id="condicionDelEquipo" name="condicionDelEquipo" rows="3" required></textarea> <!-- Área de texto para ingresar la descripción de la condición del equipo, obligatorio -->
            </div>
            <div class="form-group">
                <label for="motivoDeLlamada">Motivo de Llamada:</label> <!-- Etiqueta para el motivo de la llamada -->
                <textarea id="motivoDeLlamada" name="motivoDeLlamada" rows="3" required></textarea> <!-- Área de texto para describir el motivo de la llamada, obligatorio -->
            </div>

            <!-- Información del Técnico -->
            <div class="form-group">
                <label for="tecnico">Técnico:</label> <!-- Etiqueta para el nombre del técnico -->
                <input type="text" id="tecnico" name="tecnico" required> <!-- Campo de texto para ingresar el nombre del técnico, obligatorio -->
            </div>
            <div class="form-group">
                <label for="motivoDelServicio">Motivo del Servicio:</label> <!-- Etiqueta para el motivo del servicio -->
                <textarea id="motivoDelServicio" name="motivoDelServicio" rows="3" required></textarea> <!-- Área de texto para describir el motivo del servicio, obligatorio -->
            </div>

             <!-- Información del Viaje -->
            <div class="form-group">
                <label for="horaInicialDelViaje">Hora Inicial del Viaje:</label> <!-- Etiqueta para la hora inicial del viaje -->
                <input type="time" id="horaInicialDelViaje" name="horaInicialDelViaje" required> <!-- Campo de hora para ingresar la hora de inicio del viaje, obligatorio -->
            </div>
            <div class="form-group">
                <label for="horaFinalDelViaje">Hora Final del Viaje:</label> <!-- Etiqueta para la hora final del viaje -->
                <input type="time" id="horaFinalDelViaje" name="horaFinalDelViaje" required> <!-- Campo de hora para ingresar la hora de finalización del viaje, obligatorio -->
            
            </div>
            <!-- Información del Trabajo -->
            <div class="form-group">
                <label for="horaInicialDelTrabajo">Hora Inicial del Trabajo:</label>
                <input type="time" id="horaInicialDelTrabajo" name="horaInicialDelTrabajo" required>
            </div>
            <div class="form-group">
                <label for="horaFinalDelTrabajo">Hora Final del Trabajo:</label>
                <input type="time" id="horaFinalDelTrabajo" name="horaFinalDelTrabajo" required>
            </div>
            <!-- Información de la Falla -->
            <div class="form-group">
                <label for="ubicacionDeLaFalla">Ubicación de la Falla:</label>
                <input type="text" id="ubicacionDeLaFalla" name="ubicacionDeLaFalla" required>
            </div>
            <div class="form-group">
                <label for="tipoDeFalla">Tipo de Falla:</label>
                <input type="text" id="tipoDeFalla" name="tipoDeFalla" required>
            </div>
            <!-- Acción Tomada -->
            <div class="form-group">
                <label for="accionTomada">Acción Tomada:</label>
                <textarea id="accionTomada" name="accionTomada" rows="3" required></textarea>
            </div>
            <!-- Repuesto -->
            <div class="form-group">
                <table id="tablaDeRepuestos">
                    <tr>
                        <th>Repuesto</th>
                        <th>Sí</th>
                        <th>No</th>
                    </tr>
                    <tr>
                        <td>Proforma Repuestos:</td>
                        <td><input type="radio" id="proformaRepuestoSi" name="proformaRepuesto" value="si"></td>
                        <td><input type="radio" id="proformaRepuestoNo" name="proformaRepuesto" value="no"></td>
                    </tr>
                    <tr>
                        <td>Facturación Mano de Obra:</td>
                        <td><input type="radio" id="facturacionManoObraSi" name="facturacionManoObra" value="si"></td>
                        <td><input type="radio" id="facturacionManoObraNo" name="facturacionManoObra" value="no"></td>
                    </tr>
                    <tr>
                        <td>Máquina Operativa:</td>
                        <td><input type="radio" id="maquinaOperativaSi" name="maquinaOperativa" value="si"></td>
                        <td><input type="radio" id="maquinaOperativaNo" name="maquinaOperativa" value="no"></td>
                    </tr>
                </table>
            </div>
            <br>
            <!-- Menciones de Voltaje -->
            <div class="form-group">
                <table id="tablaDeMencionesDeVoltaje">
                    <tr>
                        <th>Mención de Voltaje</th>
                        <th>V-N</th>
                        <th>N-T</th>
                        <th>V-T</th>
                    </tr>
                    <tr>
                        <td>Mención de Voltaje:</td>
                        <td><input type="radio" id="voltajeVN" name="voltaje" value="V-N"></td>
                        <td><input type="radio" id="voltajeNT" name="voltaje" value="N-T"></td>
                        <td><input type="radio" id="voltajeVT" name="voltaje" value="V-T"></td>
                    </tr>
                </table>
                <!-- Sección del Contómetro-->
                <div>
                    <h2> Contómetro</h2>
                    <label for="contometroInicial"> Inicial:</label>
                    <input type="text" id="contometroInicial" name="contometroInicial" required><br>
                    <label for="contometroFinal"> Final:</label>
                    <input type="text" id="contometroFinal" name="contometroFinal" required><br>
                </div>

                <!-- Sección de Repuestos-->
                <h2> Repuestos</h2>
                <table>
                    <tr>
                        <th> Código</th>
                        <th> Descripción</th>
                        <th> Cant</th>
                        <th> Estado</th>
                    </tr>
                    <tr>
                        <td><input type="text" name="codigo1"></td>
                        <td><input type="text" name="descripción1"></td>
                        <td><input type="number" name="cantidad1"></td>
                        <td><input type="text" name="estado1"></td>

                    </tr>
                </table>

                <!-- Sección del checklist-->
                <div>
                    <h2>Check List Servicio Técnico</h2>

                    <h2> Ambiente de trabajo</h2>
                    <label> <input type="checkbox" name="ambiente1"> Equipo expuesto a un ambiente adecuado</label><br>
                    <label> <input type="checkbox" name="ambiente2"> Equipo con múltiples conexiones</label><br>
                    <label> <input type="checkbox" name="ambiente3"> Toma a tierra</label><br>
                    <label> <input type="checkbox" name="amniente4"> Revisión nivel de voltaje adecuado estabilizados
                    </label><br>
                    <label> <input type="checkbox" name="ambiente5"> Limpieza externa/interna</label><br>
                </div>
                <div>
                    <h2> Insumo utilizados</h2>
                    <label> <input type="checkbox" name="utili1"> Tipo de papel adecuado</label><br>
                    <label> <input type="checkbox" name="utili2"> Verificación del uso de Toner original</label><br>
                </div>
                <div>
                    <h2> Unidades y Accesorios</h2>
                    <label> <input type="checkbox" name="unidad1"> Sistema óptico</label><br>
                    <label> <input type="checkbox" name="unidad2"> Entonor del Fotoconductor</label><br>
                    <label> <input type="checkbox" name="unidad3"> Unidad de limpieza</label><br>
                    <label> <input type="checkbox" name="unidad4"> Unidad de Transferencia</label><br>
                    <label> <input type="checkbox" name="unidad5"> Unidad de Revelado</label><br>
                    <label> <input type="checkbox" name="unidad6"> Unidad de Alimentanción de Papel</label><br>
                    <label> <input type="checkbox" name="unidad7"> Unidad de fusión y salida de papel</label><br>
                    <label> <input type="checkbox" name="unidad8"> Envase de Toner residual</label><br>
                    <label> <input type="checkbox" name="unidad9"> Papel de operaciones y pulsadores</label><br>
                    <label> <input type="checkbox" name="unidad10"> Unidad Duplex</label><br>
                    <label> <input type="checkbox" name="unidad11"> Bandejas de Papel</label><br>
                    <label> <input type="checkbox" name="unidad12"> Sistema Electrico y Mecánico</label><br>
                    <label> <input type="checkbox" name="unidad13"> Alimentador de Originales</label><br>
                    <label> <input type="checkbox" name="unidad14"> Bandeja de gran Capacidad</label><br>
                    <label> <input type="checkbox" name="unidad15"> Finalizador</label><br>
                    <label> <input type="checkbox" name="unidad16"> Mail Box</label><br>
                    <label> <input type="checkbox" name="unidad17"> Unidad Laser</label><br>
                    <label> <input type="checkbox" name="unidad18"> Unidad By Pass</label><br>
                    <label> <input type="checkbox" name="unidad19"> Unidad Puente</label><br>
                    <label> <input type="checkbox" name="unidad20"> Unidad de Intercambio</label><br>
                    <label> <input type="checkbox" name="unidad21"> Unidad de Cubiertas</label><br>
                    <label> <input type="checkbox" name="unidad22"> Unidad de Perforado y Grapado</label><br>
                    <label> <input type="checkbox" name="unidad23"> Unidad de Toner</label><br>
                    <label> <input type="checkbox" name="unidad24"> Unidad Salida de PApel</label><br>
                    <label> <input type="checkbox" name="unidad25"> Tapas y Cubiertas</label><br>
                    <label> <input type="checkbox" name="unidad26"> Electrico</label><br>
                    <label> <input type="checkbox" name="unidad27"> Mecánico</label><br>
                    <label> <input type="checkbox" name="unidad28"> Impresion</label><br>
                    <label> <input type="checkbox" name="unidad29"> Escaner</label><br>
                    <label> <input type="checkbox" name="unidad30"> Fax</label><br>
                    <label> <input type="checkbox" name="unidad31"> Software</label><br>
                    <label> <input type="checkbox" name="unidad32"> Dispositivo Remoto</label><br>
                    <label> <input type="checkbox" name="unidad33"> Configuración</label><br>
                </div>



            </div>
            <br>
            <!-- Información Adicional -->
            <div class="form-group">
                <label for="informacionAdicional">Observaciones</label>
                <textarea id="informacionAdicional" name="informacionAdicional" rows="3"></textarea>
            </div>

    </div>

    <!-- Firma y Sello del Cliente -->
    <div class="form-group">
        <h2>Firma y Sello del Cliente</h2>
        <div class="firma-y-sello">
            <div class="firma">
                <label for="firma">Firma:</label>
                <input type="text" id="firma" name="firma" readonly>
                <button id="boton-firma">Firmar</button>
            </div>
            <br>
            <div class="sello">
                <label for="sello">Sello:</label>
                <input type="text" id="sello" name="sello" readonly>
                <button id="boton-sello">Agregar Sello</button>
            </div>
        </div>
    </div>

    <!-- Nombre y Área -->
    <div class="form-group">
        <h2>Nombre y Área</h2>
        <div class="nombre-y-area">
            <div class="nombre">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre">
            </div>
            <div class="area">
                <label for="area">Área:</label>
                <input type="text" id="area" name="area">
            </div>
        </div>
    </div>

    <!-- Botones de envío y reset -->
    <button type="submit">Enviar</button>
    <button type="reset">Reset</button>
    <!-- Mensaje de confirmación -->
    <div id="mensaje-de-confirmacion" style="display: none;">
        <p>El formulario se ha enviado correctamente!</p>
    </div>
    </form>

    <script src="script.js"></script>
</body>

</html>