/* Aplicar estilo a todo el cuerpo del documento */
body {
  font-family: Arial, sans-serif; /* Usa la fuente Arial, con respaldo en sans-serif */
  margin: 20px; /* Agrega un margen de 20px alrededor del contenido */
}

/* Estilo para el contenedor principal */
.container {
  max-width: 800px; /* El contenedor tendrá un ancho máximo de 800px */
  margin: 40px auto; /* Margen de 40px arriba y abajo, centrado horizontalmente */
  padding: 20px; /* Espacio interior de 20px */
  border: 1px solid #ccc; /* Borde gris claro alrededor del contenedor */
  border-radius: 10px; /* Bordes redondeados con un radio de 10px */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra sutil para darle profundidad */
}

/* Estilo para cada grupo de formulario */
.form-group {
  margin-bottom: 20px; /* Agrega espacio entre los grupos de formulario */
}

/* Estilo para las etiquetas de los campos */
label {
  display: block; /* Asegura que la etiqueta ocupe una línea completa */
  margin-bottom: 10px; /* Espacio debajo de la etiqueta */
}

/* Estilo para los campos de texto, fecha, números y áreas de texto */
input[type="text"], input[type="date"], input[type="number"], textarea {
  width: 100%; /* Los campos ocupan el 100% del ancho del contenedor padre */
  padding: 8px; /* Espaciado interno de 8px */
  margin-bottom: 10px; /* Espacio debajo del campo */
  border: 1px solid #ccc; /* Borde gris claro */
}

/* Estilo para los checkboxes */
input[type="checkbox"] {
  margin-right: 10px; /* Agrega espacio a la derecha del checkbox */
}

/* Estilo para las tablas */
table {
  width: 100%; /* La tabla ocupa el 100% del ancho disponible */
  border-collapse: collapse; /* Quita el espacio entre las celdas de la tabla */
  margin-bottom: 10px; /* Espacio debajo de la tabla */
}

/* Estilo para las celdas de las tablas */
th, td {
  border: 1px solid #ccc; /* Borde gris claro alrededor de cada celda */
  padding: 8px; /* Espaciado interno de 8px en las celdas */
  text-align: left; /* Alineación del texto a la izquierda */
}

/* Estilo para los encabezados de las tablas */
th {
  background-color: #f0f0f0; /* Fondo gris claro para los encabezados */
}

/* Estilo para el botón de envío */
button[type="submit"] {
  background-color: #4CAF50; /* Fondo verde */
  color: #fff; /* Texto blanco */
  padding: 10px 20px; /* Espaciado interno de 10px arriba/abajo y 20px a los lados */
  border: none; /* Sin borde */
  border-radius: 10px; /* Bordes redondeados de 10px */
  cursor: pointer; /* Cambia el cursor a pointer al pasar sobre el botón */
}

/* Efecto hover para el botón de envío */
button[type="submit"]:hover {
  background-color: #3e8e41; /* Cambia el color de fondo a un verde más oscuro al pasar el cursor */
}
